# filestore

./: .gitignore  README.md  index.md  pom.xml
filestore-api/: pom.xml
filestore-client/: pom.xml
filestore-ear/: pom.xml
filestore-ejb/: pom.xml
filestore-ejb/src/main/java/org/filestore/ejb/file/: FileServiceBean.java  FileServiceListenerBean.java  FileServiceMetrics.java
filestore-ejb/src/main/java/org/filestore/ejb/file/metrics/: FileServiceMetrics.java  FileServiceMetricsBean.java
filestore-ejb/src/test/java/org/filestore/ejb/file/: FileServiceMetricsTest.java  FileServiceTest.java
filestore-ejb/src/test/java/org/miage/file/store/: FileItemTest.java
filestore-ejb/src/test/resources/: arquillian.xml  test-persistence.xml
filestore-web/: pom.xml
filestore-web/src/main/java/org/filestore/web/: FileItemsResource.java
filestore-wsclient/: pom.xml
src/main/java/: hello.java
src/main/java/fr/miage/: BinaryStore.java  BinaryStoreService.java
src/site/markdown/: index.md
test/java/fr/miage/filestore/: BinaryStoreServiceTest.java
